<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84cf010920f74907ad397e1a7721338d" Name="Diagram1">
        <EntityTypeShape EntityType="MusicDataModel.Profile" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.Role" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.Sex" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="MusicDataModel.FK_Profile_Sex" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDataModel.FK_Profile_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDataModel.FK_Users_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MusicDataModel.Music" Width="1.5" PointX="5.25" PointY="11.5" />
        <AssociationConnector Association="MusicDataModel.FK_Music_Users" />
        <EntityTypeShape EntityType="MusicDataModel.Author" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="MusicDataModel.Category" Width="1.5" PointX="6.25" PointY="18.625" />
        <EntityTypeShape EntityType="MusicDataModel.Music_Author" Width="1.5" PointX="7.5" PointY="12.875" />
        <EntityTypeShape EntityType="MusicDataModel.Music_Category" Width="1.5" PointX="8.5" PointY="9.875" />
        <EntityTypeShape EntityType="MusicDataModel.Music_Singer" Width="1.5" PointX="7.5" PointY="15.875" />
        <EntityTypeShape EntityType="MusicDataModel.Singer" Width="1.5" PointX="5.25" PointY="22.75" />
        <AssociationConnector Association="MusicDataModel.FK_Music_Author_Author" />
        <AssociationConnector Association="MusicDataModel.FK_Music_Category_Category" />
        <AssociationConnector Association="MusicDataModel.FK_Music_Author_Music" />
        <AssociationConnector Association="MusicDataModel.FK_Music_Category_Music" />
        <AssociationConnector Association="MusicDataModel.FK_Music_Singer_Music" />
        <AssociationConnector Association="MusicDataModel.FK_Music_Singer_Singer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>