<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51415994b6dc402991f8b0f40bf4a40b" Name="Diagram1">
        <EntityTypeShape EntityType="MusicDataModel.Author" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.Category" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.Music" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.Music_Author" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.Music_Category" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.Music_Singer" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.Package" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.Pay" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.Profile" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.Role" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.Sex" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.Singer" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.User" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDataModel.Version" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="MusicDataModel.FK_Music_Author_Author" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDataModel.FK_Music_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDataModel.FK_Music_Author_Music" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDataModel.FK_Music_Category_Music" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDataModel.FK_Music_Singer_Music" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDataModel.FK_Music_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDataModel.FK_Music_Singer_Singer" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDataModel.FK_Pay_Package" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDataModel.FK_Pay_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDataModel.FK_Profile_Sex" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDataModel.FK_Profile_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDataModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDataModel.FK_Users_Version" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MusicDataModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>